<ui:FluentWindow x:Class="FluGenPass.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pages="clr-namespace:FluGenPass.Views.Pages"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="FluGenPass"
                 Width="1280"
                 Height="860"
                 MinWidth="1024"
                 MinHeight="720"
                 ExtendsContentIntoTitleBar="True"
                 WindowStartupLocation="CenterScreen"
                 WindowBackdropType="Mica"
                 Background="{DynamicResource ApplicationBackgroundBrush}"
                 Icon="/ico.png"
                 mc:Ignorable="d">
    <ui:FluentWindow.Resources>
        <Style x:Key="AnimatedIconStyle" TargetType="ui:SymbolIcon">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                        <RotateTransform Angle="0" />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource AncestorType=ui:NavigationViewItem}}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                                 From="1.0" To="1.25"
                                                 Duration="0:0:0.15" AutoReverse="True">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                                                 From="1.0" To="1.25"
                                                 Duration="0:0:0.15" AutoReverse="True">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ui:FluentWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0"
                     Title="FluGenPass">
            <ui:TitleBar.TrailingContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,12,0"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               Text="{DynamicResource NavVaultUnlocked}"
                               Visibility="{Binding IsVaultUnlocked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ui:Button Content="{DynamicResource NavLockVault}"
                               Command="{Binding LockVaultCommand}"
                               Icon="{ui:SymbolIcon Symbol=LockClosed24}"
                               Visibility="{Binding IsVaultUnlocked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </ui:TitleBar.TrailingContent>
        </ui:TitleBar>

        <Grid Grid.Row="1">
            <ui:NavigationView x:Name="RootNavigationView"
                               CompactPaneLength="48"
                               IsBackButtonVisible="Collapsed"
                               IsPaneToggleVisible="True"
                               OpenPaneLength="188"
                               PaneDisplayMode="Left"
                               Transition="FadeInWithSlide"
                               TransitionDuration="350"
                               PaneTitle="{DynamicResource NavMenu}"
                               Navigating="OnNavigationViewNavigating">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="{DynamicResource NavBack}"
                                           Click="OnBackClicked">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="ArrowLeft24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="{DynamicResource NavGenerator}"
                                           TargetPageType="{x:Type pages:GeneratorPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Home24" Style="{StaticResource AnimatedIconStyle}" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="{DynamicResource NavVault}"
                                           TargetPageType="{x:Type pages:VaultPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="LockClosed24" Style="{StaticResource AnimatedIconStyle}" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.MenuItems>
                <ui:NavigationView.FooterMenuItems>
                    <ui:NavigationViewItem Content="{DynamicResource NavSettings}"
                                           TargetPageType="{x:Type pages:SettingsPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Settings24" Style="{StaticResource AnimatedIconStyle}" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.FooterMenuItems>
            </ui:NavigationView>

            <ui:ContentDialogHost x:Name="RootContentDialogHost"
                                  IsHitTestVisible="False"
                                  IsDisableSiblingsEnabled="False" />

            <ui:SnackbarPresenter x:Name="RootSnackbarPresenter"
                                  Margin="24"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</ui:FluentWindow>
